{
  "Endpoints": {
    "Facturas": "http://localhost:50263/api/facturas/",
    "Logistica": "http://localhost:50261/api/Logistica/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
